# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0 PRE-RELEASE 1

#  |-> PLUGIN CODE:

function WorldEditPdelchunkCmd(s: sender, p: offline player):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {_s} has permission "worldedit.*" or "worldedit.pdelchunk.%{_p}%" or "worldedit.pdelchunk.*":
			if {_p} is online:
				if {_p} is not "%{_s}%":
					add 1 to {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}
					wait 1 tick
					set {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*} to block saves of blocks within chunk at location of {_p}
					wait 1 tick
					set all blocks within chunk at location of {_p} to air						
					send "&7[&cWorldEdit&7] &dYou have remove player's chunk !" to {_s}
					stop
				else:
					send "&4| &cYou cannot remove your chunk yourself !" to {_s}
					stop
			else:
				send "&4| &cYou must put the name of a player connected to the server !" to {_s}
				stop
		if {_s} doesn't have permission "worldedit.*" or "worldedit.pdelchunk.%{_p}%" or "worldedit.pdelchunk.*":
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

function WorldEditHdelchunkCmd(s: sender):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		add 1 to {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}
		wait 1 tick
		set {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*} to block saves of blocks within chunk at location of target block of {_s}
		wait 1 tick
		set all blocks within chunk at location of target block of {_s} to air					
		send "&7[&cWorldEdit&7] &dYou have remove targeted chunk !" to {_s}
		stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

function WorldEditdelchunkCmd(s: sender):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		add 1 to {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}
		wait 1 tick
		set {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*} to block saves of blocks within chunk at location of {_s}
		wait 1 tick
		set all blocks within chunk at location of {_s} to air
		send "&7[&cWorldEdit&7] &dYou have remove your chunk !" to {_s}
		stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

command //pdelchunk [<offline player>] [<text>]:
	executable by: player and console
	aliases: worldedit:/pdelchunk, //pdeletechunk, worldedit:/pdeletechunk, worldedit:/playerdelchunk, //playerdeletechunk, worldedit:/playerdeletechunk
	description: &fWorldEdit command //pdelchunk !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f//pdelchunk &f[&cname of player&f] &6| &7Delete all blocks at chunk of player !" to player
				stop
			else:
				WorldEditPdelchunkCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//pdelchunk" or "worldedit:/pdelchunk" or "//pdeletechunk" or "worldedit:/pdeletechunk" or "//playerdelchunk" or "worldedit:/playerdelchunk" or "//playerdeletechunk" or "worldedit:/playerdeletechunk":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.pdelchunk":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command //hdelchunk [<text>]:
	executable by: player and console
	aliases: worldedit:/hdelchunk, //hdeletechunk, worldedit:/hdeletechunk
	description: &fWorldEdit command //hdelchunk !
	trigger:
		if sender = player:
			WorldEditHdelchunkCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//hdelchunk" or "worldedit:/hdelchunk" or "//hdeletechunk" or "worldedit:/hdeletechunk":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.hdelchunk":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command //delchunk [<text>]:
	executable by: player and console
	aliases: worldedit:/delchunk, //deletechunk, worldedit:/deletechunk
	description: &fWorldEdit command //delchunk !
	trigger:
		if sender = player:
			WorldEditdelchunkCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//delchunk" or "worldedit:/delchunk" or "//deletechunk" or "worldedit:/deletechunk":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.delchunk":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop
