# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function WorldEditCountCmd(s: sender, t: text):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is set:
			set {WorldEdit.use.count.use.item.use.%{_s}'s uuid%.use} to {_t} parsed as item
			if {WorldEdit.use.count.use.item.use.%{_s}'s uuid%.use} is not a item:
				send "&4| &cYou must choose a block that exists !" to {_s}
				stop
			set {_WorldEdit.use.count.use.allblocks.use} to 0
			wait 1 tick
			loop blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
				if loop-block is {WorldEdit.use.count.use.item.use.%{_s}'s uuid%.use}:
					add 1 to {_WorldEdit.use.count.use.allblocks.use}
			send "&7[&cWorldEdit&7] &dYou have set %{WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use}% &dblocks !" to {_s}
			stop
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} or {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
			send "&4| &cYou must create position 1 and 2 to be able to use this command !" to {_s}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

command //count [<text>] [<text>]:
	executable by: player and console
	aliases: worldedit:/count
	description: &fWorldEdit command //count !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f//count &f[&cname of block&f] &6| &7Count of block at all positions !" to player
				stop
			else:
				WorldEditCountCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//count" or "worldedit:/count":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.count":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop