# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0 PRE-RELEASE 1

#  |-> PLUGIN CODE:

function WorldEditCylCmd(s: sender, n: number, t: text):
	set {WorldEdit.use.cyl.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*} to {_t} split at ","
	loop {WorldEdit.use.cyl.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}:
		set {WorldEdit.use.cyl.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::%loop-index%} to loop-value parsed as item
		if {WorldEdit.use.cyl.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::%loop-index%} is not a item:
			send "&4| &cYou must choose a block that exists !" to {_s}
			stop
	wait 1 tick
	loop blocks in radius {_n} + 1 around block at {_s}:
		if round(distance between loop-block and block at {_s}) is less than or equal to {_n}:
			if y-coordinate of loop-block is y-coordinate of block at {_s}:
				set {WorldEdit.use.cyl.use.setblock.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.cyl.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
				set loop-block to {WorldEdit.use.cyl.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	wait 1 tick
	delete {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use}
	send "&7[&cWorldEdit&7] &dYou have spawn a cyl at %{_t}% &dblocks radius !" to {_s}
	stop

function WorldEditCylHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f//cyl &f[&cnumber&f] &f[&cname of block&f] &6| &7Set cyl of block at position me !" to {_s}
	stop

command //cyl [<number>] [<text>]:
	executable by: player and console
	aliases: worldedit:/cyl
	description: &fWorldEdit command //cyl !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				WorldEditCylHelpCmd(player)
			else:
				if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%player's uuid%.use} is not set:
					if arg 1 >= 1:
						if arg 2 isn't set:
							WorldEditCylHelpCmd(player)
						else:
							WorldEditCylCmd(player, arg 1, arg 2)
					if arg 1 <= 0:
						send "&4| &cYou must put a number above 1 !" to player
						stop
				else:
					send "&4| &cYou already have a backup in progress..." to player
					stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//cyl" or "worldedit:/cyl":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.cyl":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop