# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0 PRE-RELEASE 1

#  |-> PLUGIN CODE:

function WorldEditDeselectionCmd(s: sender):
	delete {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
	delete {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
	delete {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
	delete {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
	delete {WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
	delete {WorldEdit.use.set.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.set.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.copypaste.use.copyblocktype.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationx.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationy.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationz.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationx.use.%{_s}'s uuid%.use} 
	delete {WorldEdit.use.copypaste.use.pos2.use.locationy.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationz.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationpastelocx.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationpastelocy.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationpastelocz.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationpastelocx.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationpastelocy.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationpastelocz.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationall.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationall.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.walls.use.setwalls.use.item.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.walls.use.setwalls.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.replace.use.replacestart.use.item.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.replace.use.replaceblock.use.item.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.replace.use.replace.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.up.use.locationx.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.up.use.locationy.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.up.use.locationz.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.up.use.locationall.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.sphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.sphere.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.hsphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.hsphere.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.superpickaxe.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.count.use.countstart.use.item.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*}
	delete {WorldEdit.use.redo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.redo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*}
	delete {WorldEdit.use.cyl.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.cyl.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.thaw.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.thaw.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
	send "&7[&cWorldEdit&7] &dYou have deselect all positions and mores... !" to {_s}
	stop

function WorldEditDeselectionJoin(sender: sender):
	delete {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
	delete {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
	delete {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
	delete {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
	delete {WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
	delete {WorldEdit.use.set.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.set.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.copypaste.use.copyblocktype.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationx.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationy.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationz.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationx.use.%{_s}'s uuid%.use} 
	delete {WorldEdit.use.copypaste.use.pos2.use.locationy.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationz.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationpastelocx.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationpastelocy.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationpastelocz.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationpastelocx.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationpastelocy.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationpastelocz.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos1.use.locationall.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.copypaste.use.pos2.use.locationall.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.walls.use.setwalls.use.item.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.walls.use.setwalls.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.replace.use.replacestart.use.item.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.replace.use.replaceblock.use.item.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.replace.use.replace.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.up.use.locationx.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.up.use.locationy.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.up.use.locationz.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.up.use.locationall.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.sphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.sphere.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.hsphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.hsphere.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.count.use.countstart.use.item.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*}
	delete {WorldEdit.use.redo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.redo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*}
	delete {WorldEdit.use.cyl.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.cyl.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
	delete {WorldEdit.use.thaw.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	delete {WorldEdit.use.thaw.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
	stop

command //desel [<text>]:
	executable by: player and console
	aliases: worldedit:/desel, deselect, worldedit:/deselect, clearhistory, worldedit:/clearhistory
	description: &fWorldEdit command //desel !
	trigger:
		if sender = player:
			WorldEditDeselectionCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//desel" or "worldedit:/desel" or "//deselect" or "worldedit:/deselect" or "//clearhistory" or "worldedit:/clearhistory":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.deselect":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on join:
	WorldEditDeselectionJoin(player)