# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0 PRE-RELEASE 1

#  |-> PLUGIN CODE:

function WorldEditFacesCmd(sender: sender, t: text):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} or {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is set:
			set {WorldEdit.use.faces.use.setfaces.use.item.use.%{_s}'s uuid%.use::*} to {_t} split at ","
			loop {WorldEdit.use.faces.use.setfaces.use.item.use.%{_s}'s uuid%.use::*}:
				set {WorldEdit.use.faces.use.setfaces.use.item.use.%{_s}'s uuid%.use::%loop-index%} to loop-value parsed as item
				if {WorldEdit.use.faces.use.setfaces.use.item.use.%{_s}'s uuid%.use::%loop-index%} is not a item:
					send "&4| &cYou must choose a block that exists !" to {_s}
					stop
			wait 1 tick
			loop blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
				if x coordinate of loop-block is x coordinate of {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
					set {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.faces.use.setfaces.use.item.use.%{_s}'s uuid%.use::*}
					set loop-block to {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use}
				else if z coordinate of loop-block is z coordinate of {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
					set {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.faces.use.setfaces.use.item.use.%{_s}'s uuid%.use::*}
					set loop-block to {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use}
				else if x coordinate of loop-block is x coordinate of {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
					set {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.faces.use.setfaces.use.item.use.%{_s}'s uuid%.use::*}
					set loop-block to {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use}
				else if z coordinate of loop-block is z coordinate of {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
					set {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.faces.use.setfaces.use.item.use.%{_s}'s uuid%.use::*}
					set loop-block to {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use}
				else if y coordinate of loop-block is y coordinate of {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
					set {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.faces.use.setfaces.use.item.use.%{_s}'s uuid%.use::*}
					set loop-block to {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use}
				else if y coordinate of loop-block is y coordinate of {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
					set {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.faces.use.setfaces.use.item.use.%{_s}'s uuid%.use::*}
					set loop-block to {WorldEdit.use.faces.use.setfaces.use.itemblock.use.%{_s}'s uuid%.use}
			send "&7[&cWorldEdit&7] &dYou have set %{WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use}% &dblocks !" to {_s}
			stop
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} or {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
			send "&4| &cYou must create position 1 and 2 to be able to use this command !" to {_s}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

command //faces [<text>]:
	executable by: player and console
	aliases: worldedit:/faces
	description: &fWorldEdit command //faces !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f//faces &f[&cname of block&f] &6| &7Set Faces of block at all positions !" to player
				stop
			else:
				WorldEditFacesCmd(player, arg 1)
		if sender is console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//faces" or "worldedit:/faces":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.faces":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop