# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function WorldEditFixAllCmd(s: sender, i: item):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is set:
			add 1 to {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}
			wait 1 tick
			set {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*} to block saves of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
			wait 1 tick
			loop blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
				if loop-block is a air:
					if block under the loop-block is not a air:
						set loop-value to {_i}
			send "&7[&cWorldEdit&7] &dYou have set %{WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use}% &dblocks !" to {_s}
			stop
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} or {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
			send "&4| &cYou must create position 1 and 2 to be able to use this command !" to {_s}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

command //fixfire [<text>]:
	executable by: player and console
	aliases: worldedit:/fixfire
	description: &fWorldEdit command //fixfire !
	trigger:
		if sender = player:
			WorldEditFixAllCmd(player, fire)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//fixfire" or "worldedit:/fixfire":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.fixfire":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command //fixlava [<text>]:
	executable by: player and console
	aliases: worldedit:/fixlava
	description: &fWorldEdit command //fixlava !
	trigger:
		if sender = player:
			WorldEditFixAllCmd(player, lava)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//fixlava" or "worldedit:/fixlava":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.fixlava":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command //fixwater [<text>]:
	executable by: player and console
	aliases: worldedit:/fixwater
	description: &fWorldEdit command //fixwater !
	trigger:
		if sender = player:
			WorldEditFixAllCmd(player, water)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//fixwater" or "worldedit:/fixwater":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.fixwater":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop