# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0 PRE-RELEASE 1

#  |-> PLUGIN CODE:

function WorldEditOverlayCmd(s: sender, t: text):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} isn't set:
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is set:
			set {WorldEdit.use.overlay.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*} to {_t} split at ","
			loop {WorldEdit.use.overlay.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}:
				set {WorldEdit.use.overlay.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::%loop-index%} to loop-value parsed as item
				if {WorldEdit.use.overlay.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::%loop-index%} is not a item:
					send "&4| &cYou must choose a block that exists !" to {_s}
					stop
			wait 1 tick
			add 1 to {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}
			wait 1 tick
			set {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*} to block saves of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
			wait 1 tick
			loop blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
				if loop-block = air:
					if block under the loop-block != air:
						set {WorldEdit.use.overlay.use.setblock.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.overlay.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
						set loop-block to {WorldEdit.use.overlay.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
			send "&7[&cWorldEdit&7] &dYou have set %{WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use}% &dblocks !" to {_s}
			stop
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} or {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} isn't set:
			send "&4| &cYou must create position 1 and 2 to be able to use this command !" to {_s}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

command //overlay [<text>]:
	executable by: player and console
	aliases: worldedit:/overlay
	description: &fWorldEdit command //overlay !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f//overlay &f[&cname of block&f] &6| &7Set block of air at all positions !" to player
				stop
			else:
				WorldEditOverlayCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//overlay" or "worldedit:/overlay":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.overlay":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop