# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0 PRE-RELEASE 1

#  |-> PLUGIN CODE:

command //paste [<text>]:
	executable by: player and console
	aliases: worldedit:/paste
	description: &fWorldEdit command //paste !
	trigger:
		if sender = player:
			if {WorldEdit.use.wand.use.pos1.use.%player's uuid%.use.%player's world%.use} and {WorldEdit.use.wand.use.pos2.use.%player's uuid%.use.%player's world%.use} is set:
				if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%player's uuid%.use} is not set:
					if {WorldEdit.use.copypaste.use.copyblocktype.use.%player's uuid%.use::*} is set:
						set {WorldEdit.use.copypaste.use.pos1.use.locationpastelocx.use.%player's uuid%.use} to x coordinate of block at player + {WorldEdit.use.copypaste.use.pos1.use.locationx.use.%player's uuid%.use}
						set {WorldEdit.use.copypaste.use.pos1.use.locationpastelocy.use.%player's uuid%.use} to y coordinate of block at player + {WorldEdit.use.copypaste.use.pos1.use.locationy.use.%player's uuid%.use}
						set {WorldEdit.use.copypaste.use.pos1.use.locationpastelocz.use.%player's uuid%.use} to z coordinate of block at player + {WorldEdit.use.copypaste.use.pos1.use.locationz.use.%player's uuid%.use}
						set {WorldEdit.use.copypaste.use.pos2.use.locationpastelocx.use.%player's uuid%.use} to x coordinate of block at player + {WorldEdit.use.copypaste.use.pos2.use.locationx.use.%player's uuid%.use}
						set {WorldEdit.use.copypaste.use.pos2.use.locationpastelocy.use.%player's uuid%.use} to y coordinate of block at player + {WorldEdit.use.copypaste.use.pos2.use.locationy.use.%player's uuid%.use}
						set {WorldEdit.use.copypaste.use.pos2.use.locationpastelocz.use.%player's uuid%.use} to z coordinate of block at player + {WorldEdit.use.copypaste.use.pos2.use.locationz.use.%player's uuid%.use}
						set {WorldEdit.use.copypaste.use.pos1.use.locationall.use.%player's uuid%.use} to location {WorldEdit.use.copypaste.use.pos1.use.locationpastelocx.use.%player's uuid%.use}, {WorldEdit.use.copypaste.use.pos1.use.locationpastelocy.use.%player's uuid%.use}, {WorldEdit.use.copypaste.use.pos1.use.locationpastelocz.use.%player's uuid%.use}
						set {WorldEdit.use.copypaste.use.pos2.use.locationall.use.%player's uuid%.use} to location {WorldEdit.use.copypaste.use.pos2.use.locationpastelocx.use.%player's uuid%.use}, {WorldEdit.use.copypaste.use.pos2.use.locationpastelocy.use.%player's uuid%.use}, {WorldEdit.use.copypaste.use.pos2.use.locationpastelocz.use.%player's uuid%.use}
						wait 1 tick
						set {WorldEdit.use.copypaste.use.count.use.%player's uuid%.use} to 0
						loop blocks within {WorldEdit.use.copypaste.use.pos1.use.locationall.use.%player's uuid%.use} to {WorldEdit.use.copypaste.use.pos2.use.locationall.use.%player's uuid%.use}:
							add 1 to {WorldEdit.use.copypaste.use.count.use.%player's uuid%.use}
							if {WorldEdit.use.copypaste.use.copyblocktype.use.%player's uuid%.use::%{WorldEdit.use.copypaste.use.count.use.%player's uuid%.use}%} is set:
								set loop-block to {WorldEdit.use.copypaste.use.copyblocktype.use.%player's uuid%.use::%{WorldEdit.use.copypaste.use.count.use.%player's uuid%.use}%}
						send "&7[&cWorldEdit&7] &dYou have paste %size of {WorldEdit.use.copypaste.use.copyblocktype.use.%player's uuid%.use::*}% &dblocks !" to player
						stop
					else:
						send "&4| &cYou did not copy the blocks from position 1 and 2 !" to player
						stop
				else:
					send "&4| &cYou already have a backup in progress..." to player
					stop
			if {WorldEdit.use.wand.use.pos1.use.%player's uuid%.use.%player's world%.use} or {WorldEdit.use.wand.use.pos2.use.%player's uuid%.use.%player's world%.use} is not set:
				send "&4| &cYou must create position 1 and 2 to be able to use this command !" to player
				stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//paste" or "worldedit:/paste":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.paste":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop