# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0-SNAPSHOT 2022.2b

#  |-> PLUGIN CODE:

function WorldEditPos1Cmd(s: sender):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
			set {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to true
			set {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to location of block at location of {_s}
			send "&7[&cWorldEdit&7] &dYou have created position 1 ! &d(&dx: &c%x-location of block at location of {_s}%&d, y: &c%y-location of block at location of {_s}%&d, z: &c%z-location of block at location of {_s}%&d)" to {_s}
			stop
		else:
			set {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to true
			set {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to location of block at location of {_s}
			send "&7[&cWorldEdit&7] &dYou have created position 1 ! &d(&dx: &c%x-location of block at location of {_s}%&d, y: &c%y-location of block at location of {_s}%&d, z: &c%z-location of block at location of {_s}%&d) (&c%amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}%&d)" to {_s}
			set {WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

function WorldEditPos2Cmd(s: sender):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
			set {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to true
			set {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to location of block at location of {_s}
			send "&7[&cWorldEdit&7] &dYou have created position 2 ! &d(&dx: &c%x-location of block at location of {_s}%&d, y: &c%y-location of block at location of {_s}%&d, z: &c%z-location of block at location of {_s}%&d)" to {_s}
			stop
		else:
			set {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to true
			set {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to location of block at location of {_s}
			send "&7[&cWorldEdit&7] &dYou have created position 2 ! &d(&dx: &c%x-location of block at location of {_s}%&d, y: &c%y-location of block at location of {_s}%&d, z: &c%z-location of block at location of {_s}%&d) (&c%amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}%&d)" to {_s}
			set {WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

function WorldEditHpos1Cmd(s: sender):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
			set {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to true
			set {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to location of targeted block of {_s}
			send "&7[&cWorldEdit&7] &dYou have created position 1 ! &d(&c%location of targeted block of {_s}%&d)" to {_s}
			stop
		else:
			set {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to true
			set {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to location of targeted block of {_s}
			send "&7[&cWorldEdit&7] &dYou have created position 1 ! &d(&c%location of targeted block of {_s}%&d) (&c%amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}%&d)" to {_s}
			set {WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

function WorldEditHpos2Cmd(s: sender):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
			set {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to true
			set {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to location of targeted block of {_s}
			send "&7[&cWorldEdit&7] &dYou have created position 2 ! &d(&c%location of targeted block of {_s}%&d)" to {_s}
			stop
		else:
			set {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to true
			set {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to location of targeted block of {_s}
			send "&7[&cWorldEdit&7] &dYou have created position 2 ! &d(&c%location of targeted block of {_s}%&d) (&c%amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}%&d)" to {_s}
			set {WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

command //pos1 [<text>]:
	executable by: player and console
	aliases: worldedit:/pos1
	description: &fWorldEdit command //pos1 !
	trigger:
		if sender = player:
			WorldEditPos1Cmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//pos1" or "worldedit:/pos1":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.pos1":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command //pos2 [<text>]:
	executable by: player and console
	aliases: worldedit:/pos2
	description: &fWorldEdit command //pos2 !
	trigger:
		if sender = player:
			WorldEditPos2Cmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//pos2" or "worldedit:/pos2":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.pos2":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command //hpos1 [<text>]:
	executable by: player and console
	aliases: worldedit:/hpos1
	description: &fWorldEdit command //hpos1 !
	trigger:
		if sender = player:
			if targeted block isn't set:
				send "&4| &cYou must target a block that is not air !" to player
				stop
			else:
				WorldEditHpos1Cmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//hpos1" or "worldedit:/hpos1":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.hpos1":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command //hpos2 [<text>]:
	executable by: player and console
	aliases: worldedit:/hpos2
	description: &fWorldEdit command //hpos2 !
	trigger:
		if sender = player:
			if targeted block isn't set:
				send "&4| &cYou must target a block that is not air !" to player
				stop
			else:
				WorldEditHpos2Cmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//hpos2" or "worldedit:/hpos2":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.hpos2":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop