# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0 PRE-RELEASE 1

#  |-> PLUGIN CODE:

function WorldEditRedoCmd(s: sender):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.redo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.redo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*} is set:
			set {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} to true
			add 1 to {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}
			wait 1 tick
			set {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*} to block saves of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
			wait 1 tick
			loop {WorldEdit.use.redo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.redo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*}:
				set block at loop-value to loop-value
			wait 1 tick
			remove 1 from {WorldEdit.use.redo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}
			delete {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use}
			send "&7[&cWorldEdit&7] &dYou have gone back !" to {_s}
			stop
		else:
			send "&4| &cYou have no turning back !" to {_s}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

command //redo [<text>]:
	executable by: player and console
	aliases: worldedit:/redo
	description: &fWorldEdit command //redo !
	trigger:
		if sender = player:
			WorldEditRedoCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//redo" or "worldedit:/redo":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.redo":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop