# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0-SNAPSHOT 2022.2b

#  |-> PLUGIN CODE:

function WorldEditReplaceCmd(s: sender, t: text, t2: text):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		set {WorldEdit.use.replace.use.replacestart.use.item.use.%{_s}'s uuid%.use::*} to {_t} split at ","
		loop {WorldEdit.use.replace.use.replacestart.use.item.use.%{_s}'s uuid%.use::*}:
			set {WorldEdit.use.replace.use.replacestart.use.item.use.%{_s}'s uuid%.use::%loop-index%} to loop-value parsed as item
			if {WorldEdit.use.replace.use.replacestart.use.item.use.%{_s}'s uuid%.use::%loop-index%} is not a item:
				send "&4| &cYou must choose a block that exists !" to {_s}
				stop
		wait 1 tick
		set {WorldEdit.use.replace.use.replaceblock.use.item.use.%{_s}'s uuid%.use::*} to {_t2} split at ","
		loop {WorldEdit.use.replace.use.replaceblock.use.item.use.%{_s}'s uuid%.use::*}:
			set {WorldEdit.use.replace.use.replaceblock.use.item.use.%{_s}'s uuid%.use::%loop-index%} to loop-value parsed as item
			if {WorldEdit.use.replace.use.replaceblock.use.item.use.%{_s}'s uuid%.use::%loop-index%} is not a item:
				send "&4| &cYou must choose a block that exists !" to {_s}
				stop
		wait 1 tick
		add 1 to {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}
		wait 1 tick
		set {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.%{WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}%::*} to block saves of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
		wait 1 tick
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is set:
			loop blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
				loop {WorldEdit.use.replace.use.replacestart.use.item.use.%{_s}'s uuid%.use::*}:
					if loop-block-1 is {WorldEdit.use.replace.use.replacestart.use.item.use.%{_s}'s uuid%.use::%loop-index%}:
						set {WorldEdit.use.replace.use.replace.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.replace.use.replaceblock.use.item.use.%{_s}'s uuid%.use::*}
						set loop-block-1 to {WorldEdit.use.replace.use.replace.use.itemblock.use.%{_s}'s uuid%.use}
			send "&7[&cWorldEdit&7] &dYou have replace block !" to {_s}
			stop
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} or {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
			send "&4| &cYou must create position 1 and 2 to be able to use this command !" to {_s}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

function WorldEditReplaceHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f//replace &f[&cname of block&f] &f[&cname of new block&f] &6| &7Replace block by new block at all positions !" to {_s}
	stop

command //replace [<text>] [<text>]:
	executable by: player and console
	aliases: worldedit:/replace
	description: &fWorldEdit command //replace !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				WorldEditReplaceHelpCmd(player)
			else:
				if arg 2 isn't set:
					WorldEditReplaceHelpCmd(player)
				else:
					WorldEditReplaceCmd(player, arg 1, arg 2)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//replace" or "worldedit:/replace":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.replace":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop