# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0 PRE-RELEASE 1

#  |-> PLUGIN CODE:

function WorldEditSaveCmdCreate(s: sender, t: text):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.savelist.use.%{_s}'s uuid%.use::%{_t}%} is not set:
			if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is set:
				set {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} to true
				set {WorldEdit.use.savelist.use.%{_s}'s uuid%.use::%{_t}%} to "%{_t}%"
				wait 1 tick
				set {WorldEdit.use.saveblocks.use.%{_s}'s uuid%.use.%{_t}%.use::*} to block saves of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}
				wait 1 tick
				send "&7[&cWorldEdit&7] &dYou have save %{WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use}% &dblocks !" to {_s}
				delete {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use}
				stop
			if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} or {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
				send "&4| &cYou did not copy the blocks from position 1 and 2 !" to {_s}
				stop
		else:
			send "&4| &cYou have already the save &6%{_t}% &c!" to {_s}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

function WorldEditSaveCmdDelete(s: sender, t: text):
	if {WorldEdit.use.savelist.use.%{_s}'s uuid%.use::%{_t}%} is not set:
		send "&4| &7[&cWorldEdit&7] &cThe save &6%{_t}% &cdoes not exist !" to {_s}
		stop
	else:
		delete {WorldEdit.use.savelist.use.%{_s}'s uuid%.use::%{_t}%}
		delete {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use}
		delete {WorldEdit.use.saveblocks.use.%{_s}'s uuid%.use.%{_t}%.use::*}
		send "&7[&cWorldEdit&7] &dYou have deleted the save &c%{_t}% &d!" to {_s}
		stop

function WorldEditSaveCmdLoad(s: sender, t: text):
	if {WorldEdit.use.savelist.use.%{_s}'s uuid%.use::%{_t}%} is not set:
		send "&4| &cThe save &6%{_t}% &cdoes not exist !" to {_s}
		stop
	else:
		loop {WorldEdit.use.saveblocks.use.%{_s}'s uuid%.use.%{_t}%.use::*}:
			set block at loop-value to loop-value
		wait 1 tick
		send "&7[&cWorldEdit&7] &dYou have deleted the save &c%{_t}% &d!" to {_s}
		stop

function WorldEditSaveCmdList(s: sender):
	if {WorldEdit.use.savelist.use.%{_s}'s uuid%.use::*} is set:
		set {_result.savelist} to 0
		send "" to {_s}
		send "&c| &6List of saves:" to {_s}
		send "" to {_s}
		loop {WorldEdit.use.savelist.use.%{_s}'s uuid%.use::*}:
			add 1 to {_result.savelist} 
			send "&6Save &7%{_result.savelist}%&7: &c%loop-value%" to {_s}
		stop
	else:
		send "&4| &cYou have no save !" to {_s}
		stop

function WorldEditSaveHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f//save &bcreate &f[&cname of new save&f] &6| &7Create save all block at all positions !" to {_s}
	send "&7| &f//save &bdelete &f[&cname of save&f] &6| &7Delete save !" to {_s}
	send "&7| &f//save &bload &f[&cname of new save&f] &6| &7Load saving block undo !" to {_s}
	send "&7| &f//save &blist &6| &7List of all saves !" to {_s}
	stop

command //save [<text>] [<text>]:
	executable by: player and console
	aliases: worldedit:/save
	description: &fWorldEdit command //save !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				WorldEditSaveHelpCmd(player)
			else:
				if arg 1 != "create" or "delete" or "load" or "list":
					WorldEditSaveHelpCmd(player)
				if arg 1 = "create":
					if arg 2 isn't set:
						WorldEditSaveHelpCmd(player)
					else:
						WorldEditSaveCmdCreate(player, arg 2)
				if arg 1 = "delete":
					if arg 2 isn't set:
						WorldEditSaveHelpCmd(player)
					else:
						WorldEditSaveCmdDelete(player, arg 2)
				if arg 1 = "load":
					if arg 2 isn't set:
						WorldEditSaveHelpCmd(player)
					else:
						WorldEditSaveCmdLoad(player, arg 2)
				if arg 1 = "list":
					WorldEditSaveCmdList(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//save" or "worldedit:/save":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.save":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop