# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function WorldEditSetbiomeCmd(s: sender, b: biome):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is set:
			if {_s} has permission "worldedit.*" or "worldedit.setbiome.%{_b}%" or "worldedit.setbiome.*":
				loop blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.location.use.%{_s}'s uuid%.use.%{_s}'s world%.use}:
					set biome at location of loop-block to {_b}
				send "&7[&cWorldEdit&7] &dYou have set biome %{_b}% &dto your location of position 1 and 2 !" to {_s}
				stop
			else:
				send "&4| &cYou do not have permission to use this command !" to {_s}
				stop
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} or {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
			send "&4| &cYou must create position 1 and 2 to be able to use this command !" to {_s}
			stop
	else:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

command //setbiome [<biome>] [<text>]:
	executable by: player and console
	aliases: worldedit:/setbiome
	description: &fWorldEdit command //setbiome !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f//setbiome &f[&cname of new biome&f] &6| &7Set biome type at all positions !" to player
				stop
			else:
				WorldEditSetbiomeCmd(player, arg 1)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//setbiome" or "worldedit:/setbiome":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.setbiome":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop