# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0-SNAPSHOT 2022.2b

#  |-> PLUGIN CODE:

function WorldEditSphereCmd(s: sender, n: number, t: text):
	set {WorldEdit.use.sphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*} to {_t} split at ","
	loop {WorldEdit.use.sphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}:
		set {WorldEdit.use.sphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::%loop-index%} to loop-value parsed as item
		if {WorldEdit.use.sphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::%loop-index%} is not a item:
			send "&4| &cYou must choose a block that exists !" to {_s}
			stop
	wait 1 tick
	loop blocks in radius {_n} around location of block at location of {_s}:
		set {WorldEdit.use.sphere.use.setblock.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.sphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
		set loop-block to {WorldEdit.use.sphere.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	wait 1 tick
	send "&7[&cWorldEdit&7] &dYou have spawn a sphere at %{_t}% &dblocks radius !" to {_s}
	stop

function WorldEditHsphereCmd(s: sender, n: number, t: text):
	set {WorldEdit.use.hsphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*} to {_t} split at ","
	loop {WorldEdit.use.hsphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}:
		set {WorldEdit.use.hsphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::%loop-index%} to loop-value parsed as item
		if {WorldEdit.use.hsphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::%loop-index%} is not a item:
			send "&4| &cYou must choose a block that exists !" to {_s}
			stop
	wait 1 tick
	loop blocks in radius {_n} around location of target block of {_s}:
		set {WorldEdit.use.hsphere.use.setblock.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.hsphere.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
		set loop-block to {WorldEdit.use.hsphere.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
	wait 1 tick
	send "&7[&cWorldEdit&7] &dYou have spawn a sphere at %{_t}% &dblocks radius !" to {_s}
	stop

function WorldEditHsphereHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f//hsphere &f[&cnumber&f] &f[&cname of block&f] &6| &7Set sphere of block at targeted block !" to {_s}
	stop

function WorldEditSphereHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f//sphere &f[&cnumber&f] &f[&cname of block&f] &6| &7Set sphere of block at position me !" to {_s}
	stop

command //hsphere [<number>] [<text>]:
	executable by: player and console
	aliases: worldedit:/hsphere
	description: &fWorldEdit command //hsphere !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				WorldEditHsphereHelpCmd(player)
			else:
				if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%player's uuid%.use} isn't set:
					if arg 1 >= 1:
						if arg 2 isn't set:
							WorldEditHsphereHelpCmd(player)
						else:
							WorldEditHsphereCmd(player, arg 1, arg 2)
					if arg 1 <= 0:
						send "&4| &cYou must put a number above 1 !" to player
						stop
				else:
					send "&4| &cYou already have a backup in progress..." to player
					stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//hsphere" or "worldedit:/hsphere":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.hsphere":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

command //sphere [<number>] [<text>]:
	executable by: player and console
	aliases: worldedit:/sphere
	description: &fWorldEdit command //sphere !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				WorldEditSphereHelpCmd(player)
			else:
				if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%player's uuid%.use} isn't set:
					if arg 1 >= 1:
						if arg 2 isn't set:
							WorldEditSphereHelpCmd(player)
						else:
							WorldEditSphereCmd(player, arg 1, arg 2)
					if arg 1 <= 0:
						send "&4| &cYou must put a number above 1 !" to player
						stop
				else:
					send "&4| &cYou already have a backup in progress..." to player
					stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//sphere" or "worldedit:/sphere":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.sphere":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop