# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0-SNAPSHOT 2022.2b

#  |-> PLUGIN CODE:

command //tree [<text>] [<text>]:
	executable by: player and console
	aliases: worldedit:/tree
	description: &fWorldEdit command //tree !
	trigger:
		if sender = player:
			if arg 1 is not set:
				send "" to player
				send "&c| &6Help:" to player
				send "" to player
				send "&7| &f//tree &f[&cname of tree&f] &6| &7Set tree of targeted block !" to player
				stop
			else:
				if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%player's uuid%.use} is not set:
					if target block != grass or dirt or coarse_dirt:
						send "&4| &cYou cannot spawn a tree on this block !" to player
						stop
					else:
						if arg 1 != "oak" or "jungle" or "spruce" or "acacia" or "birch" or "darkoak":
							send "&6List of trees: &cOak &f- &cJungle &f- &cSpruce &f- &cAcacia &f- &cBirch &f- &cDarkoak" to player
							stop
						if arg 1 = "oak":
							grow oak tree above the targeted block
							send "&7[&cWorldEdit&7] &dYou have spawned a new tree !" to player
							stop
						if arg 1 = "jungle":
							grow jungle tree above the targeted block
							send "&7[&cWorldEdit&7] &dYou have spawned a new tree !" to player
							stop
						if arg 1 = "spruce":
							grow spruce tree above the targeted block
							send "&7[&cWorldEdit&7] &dYou have spawned a new tree !" to player
							stop
						if arg 1 = "acacia":
							grow acacia tree above the targeted block
							send "&7[&cWorldEdit&7] &dYou have spawned a new tree !" to player
							stop
						if arg 1 = "birch":
							grow birch tree above the targeted block
							send "&7[&cWorldEdit&7] &dYou have spawned a new tree !" to player
							stop
						if arg 1 = "darkoak":
							grow dark oak tree above the targeted block
							send "&7[&cWorldEdit&7] &dYou have spawned a new tree !" to player
							stop
				else:
					send "&4| &cYou already have a backup in progress..." to player
					stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//tree" or "worldedit:/tree":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.tree":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop