# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

# |-> WorldEdit Update 1.1.0-SNAPSHOT 2022.2b

#  |-> PLUGIN CODE:

function WorldEditWandCmd(s: sender):
	if {WorldEdit.use.toggleeditwand.use} is not set:
		send "&4| &cThe wand has been disabled to the server !" to {_s}
		stop
	else:
		if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
			give wooden axe of sharpness 0 named "&6» &7WorldEdit" with lore "", "&7Description: &6This item allows to create position 1 and 2 !", "", "&7Use: &cLeft click to create position 1 !" and "     &cRight click to create position 2 !" with no NBT to {_s}
			send "&7[&cWorldEdit&7] &dYou have obtained the main object of WorldEdit !" to {_s}
			stop
		else:
			send "&4| &cYou already have a backup in progress..." to {_s}
			stop

function WorldEditToggleeditwandCmd(s: sender):
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is not set:
		if {WorldEdit.use.toggleeditwand.use} is not set:
			if {_s} has permission "worldedit.*" or "worldedit.toggleeditwand.*" or "worldedit.toggleeditwand.enable":
				set {WorldEdit.use.toggleeditwand.use} to true
				send "&7[&cWorldEdit&7] &dYou have enabled to use wand !" to {_s}
				stop
			if {_s} doesn't have permission "worldedit.*" or "worldedit.toggleeditwand.*" or "worldedit.toggleeditwand.enable":
				send "&4| &cYou do not have permission to use this command !" to {_s}
				stop
		else:
			if {_s} has permission "worldedit.*" or "worldedit.toggleeditwand.*" or "worldedit.toggleeditwand.disable":
				delete {WorldEdit.use.toggleeditwand.use}
				send "&7[&cWorldEdit&7] &dYou have disabled to use wand !" to {_s}
				stop
			if {_s} doesn't have permission "worldedit.*" or "worldedit.toggleeditwand.*" or "worldedit.toggleeditwand.disable":
				send "&4| &cYou do not have permission to use this command !" to {_s}
				stop
	if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%{_s}'s uuid%.use} is set:
		send "&4| &cYou already have a backup in progress..." to {_s}
		stop

command //wand [<text>]:
	executable by: player and console
	aliases: worldedit:/wand
	description: &fWorldEdit command //wand !
	trigger:
		if sender = player:
			WorldEditWandCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//wand" or "worldedit:/wand":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.wand":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on right click:
	if player has permission "worldedit.*" or "worldedit.wand.*" or "worldedit.wand.rightclick":
		if name of item = "&6» &7WorldEdit":
			cancel event
			if {WorldEdit.use.toggleeditwand.use} is not set:
				send "&4| &cThe wand has been disabled to the server !" to player
				stop
			else:
				if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%player's uuid%.use} is not set:
					if clicked block is set:
						if {WorldEdit.use.wand.use.pos1.use.%player's uuid%.use.%player's world%.use} is not set:
							set {WorldEdit.use.wand.use.pos2.use.%player's uuid%.use.%player's world%.use} to true
							set {WorldEdit.use.wand.use.pos2.use.location.use.%player's uuid%.use.%player's world%.use} to location of clicked block
							send "&7[&cWorldEdit&7] &dYou have created position 2 ! &d(&dx: &c%x-location of clicked block%&d, y: &c%y-location of clicked block%&d, z: &c%z-location of clicked block%&d)" to player
							stop
						else:
							set {WorldEdit.use.wand.use.pos2.use.%player's uuid%.use.%player's world%.use} to true
							set {WorldEdit.use.wand.use.pos2.use.location.use.%player's uuid%.use.%player's world%.use} to location of clicked block
							send "&7[&cWorldEdit&7] &dYou have created position 2 ! &d(&dx: &c%x-location of clicked block%&d, y: &c%y-location of clicked block%&d, z: &c%z-location of clicked block%&d) (&c%amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%player's uuid%.use.%player's world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%player's uuid%.use.%player's world%.use}%&d)" to player
							set {WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%player's uuid%.use.%player's world%.use} to amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%player's uuid%.use.%player's world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%player's uuid%.use.%player's world%.use}
							stop
				else:
					send "&4| &cYou already have a backup in progress..." to player
					stop

on left click:
	if player has permission "worldedit.*" or "worldedit.wand.*" or "worldedit.wand.leftclick":
		if name of item = "&6» &7WorldEdit":
			cancel event
			if {WorldEdit.use.toggleeditwand.use} is not set:
				send "&4| &cThe wand has been disabled to the server !" to player
				stop
			else:
				if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%player's uuid%.use} is not set:
					if clicked block is set:
						if {WorldEdit.use.wand.use.pos2.use.%player's uuid%.use.%player's world%.use} is not set:
							set {WorldEdit.use.wand.use.pos1.use.%player's uuid%.use.%player's world%.use} to true
							set {WorldEdit.use.wand.use.pos1.use.location.use.%player's uuid%.use.%player's world%.use} to location of clicked block
							send "&7[&cWorldEdit&7] &dYou have created position 1 ! &d(&dx: &c%x-location of clicked block%&d, y: &c%y-location of clicked block%&d, z: &c%z-location of clicked block%&d)" to player
							stop
						else:
							set {WorldEdit.use.wand.use.pos1.use.%player's uuid%.use.%player's world%.use} to true
							set {WorldEdit.use.wand.use.pos1.use.location.use.%player's uuid%.use.%player's world%.use} to location of clicked block
							send "&7[&cWorldEdit&7] &dYou have created position 1 ! &d(&dx: &c%x-location of clicked block%&d, y: &c%y-location of clicked block%&d, z: &c%z-location of clicked block%&d) (&c%amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%player's uuid%.use.%player's world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%player's uuid%.use.%player's world%.use}%&d)" to player
							set {WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%player's uuid%.use.%player's world%.use} to amount of blocks within {WorldEdit.use.wand.use.pos1.use.location.use.%player's uuid%.use.%player's world%.use} to {WorldEdit.use.wand.use.pos2.use.location.use.%player's uuid%.use.%player's world%.use}
							stop
				if {WorldEdit.use.save.use.pos1andpos2.use.savealready.use.%player's uuid%.use} is set:
					send "&4| &cYou already have a backup in progress..." to player
					stop

command //toggleeditwand [<text>]:
	executable by: player and console
	aliases: worldedit:/toggleeditwand
	description: &fWorldEdit command //toggleeditwand !
	trigger:
		if sender = player:
			WorldEditToggleeditwandCmd(player)
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "//toggleeditwand" or "worldedit:/toggleeditwand":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.toggleeditwand":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on load:
	set {WorldEdit.use.toggleeditwand.use} to true
	stop